server.port=8888
#\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0763\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u03BB\uFFFD\uFFFD
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
#\uFFFD\uFFFD\u04AA\u05B8\uFFFD\uFFFDspring.application.name,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053A\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05AE\uFFFD\uFFFD\uFFFD\u0EE5\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u3DBC\uFFFD\u01F8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDname
spring.application.name=teach-feign
#\uFFFD\uFFFD\uFFFD\uFFFDribbon\uFFFD\uFFFD\u0221\uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD
ribbon.ReadTimeout=6000
#\uFFFD\uFFFD\uFFFD\uFFFDribbon\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD
ribbon.ConnectTimeout=6000

spring.main.allow-bean-definition-overriding=true

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05F6\u03A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0631\uFFFD Thymeleaf \uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05F6\u03BB\uFFFD\uFFFD\u03F8\uFFFD\u04AA\uFFFD\uFFFD html \uFFFD\uFFFD\u02BD\u03AA html5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u043D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01E9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uDA86\uDE34\uFFFD
# \uFFFD\uFFFD\uFFFD\uFFFD\u0531\uFFFD\u01E9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F8\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B4\uFFFD\uFFFD\uFFFD
# \u0225\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uBEF9\u04AA\uFFFD\uFFFD\uFFFD maven \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uDA86\uDE34\uFFFD
spring.thymeleaf.mode=LEGACYHTML5
server.servlet.context-path=/user

